{
  "name": "treller",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-portal": "^4.1.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.4.0-beta.5",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "2.0.5",
    "recompose": "^0.30.0",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.1",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "styled-components": "^4.0.3",
    "styled-normalize": "^8.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint .",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "enzyme": "^3.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-ottofeller": "^0.1.9",
    "flow": "^0.2.3",
    "flow-bin": "^0.83.0",
    "flow-runtime": "^0.17.0",
    "@storybook/react": "^4.0.4",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@babel/core": "^7.1.5",
    "babel-loader": "^8.0.4"
  }
}
